EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1100 800  1050 700 
U 61B4742A
F0 "Power" 50
F1 "Power.sch" 50
F2 "GND" I L 1100 1400 50 
F3 "+5V" I L 1100 1100 50 
F4 "+12V" I L 1100 1000 50 
F5 "+3V3" I L 1100 1200 50 
F6 "+180V" I L 1100 900 50 
F7 "VBAT" I L 1100 1300 50 
$EndSheet
Text Label 1000 900  2    50   ~ 0
+180V
Text Label 1000 1100 2    50   ~ 0
+5V
Text Label 1000 1400 2    50   ~ 0
GND
Text Label 1000 1000 2    50   ~ 0
+12V
Text Label 1000 1200 2    50   ~ 0
+3V3
Wire Wire Line
	1000 900  1100 900 
Wire Wire Line
	1100 1000 1000 1000
Wire Wire Line
	1000 1100 1100 1100
Wire Wire Line
	1100 1200 1000 1200
Wire Wire Line
	1000 1400 1100 1400
$Sheet
S 1100 1800 1050 600 
U 61BDB95B
F0 "uController" 50
F1 "uController.sch" 50
F2 "+3V3" I L 1100 2000 50 
F3 "GND" I L 1100 2200 50 
F4 "+5V" I L 1100 1900 50 
F5 "VBAT" I L 1100 2100 50 
F6 "DATA_IN_5V" I R 2150 1900 50 
F7 "DATA_CLK_5V" I R 2150 2000 50 
F8 "DATA_LATCH_5V" I R 2150 2100 50 
F9 "~OUTPUT_EN_5V" I R 2150 2200 50 
F10 "~DATA_CLR_5V" I R 2150 2300 50 
$EndSheet
Text Label 2250 1900 0    50   ~ 0
DATA_IN
Text Label 2250 2000 0    50   ~ 0
DATA_CLK
Text Label 2250 2100 0    50   ~ 0
DATA_LATCH
Text Label 2250 2200 0    50   ~ 0
~OUTPUT_EN
Text Label 2250 2300 0    50   ~ 0
~DATA_CLR
Wire Wire Line
	2150 1900 2250 1900
Wire Wire Line
	2250 2000 2150 2000
Wire Wire Line
	2150 2100 2250 2100
Wire Wire Line
	2250 2200 2150 2200
Wire Wire Line
	2150 2300 2250 2300
Text Label 1000 1300 2    50   ~ 0
VBAT
Wire Wire Line
	1000 1300 1100 1300
Text Label 1000 1900 2    50   ~ 0
+5V
Text Label 1000 2200 2    50   ~ 0
GND
Text Label 1000 2000 2    50   ~ 0
+3V3
Wire Wire Line
	1000 1900 1100 1900
Wire Wire Line
	1100 2000 1000 2000
Wire Wire Line
	1000 2200 1100 2200
Text Label 1000 2100 2    50   ~ 0
VBAT
Wire Wire Line
	1000 2100 1100 2100
$Comp
L Mechanical:MountingHole H1
U 1 1 61DCCDEF
P 3000 850
F 0 "H1" H 3100 896 50  0000 L CNN
F 1 "MountingHole" H 3100 805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3000 850 50  0001 C CNN
F 3 "~" H 3000 850 50  0001 C CNN
	1    3000 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61DCD1A5
P 3000 1050
F 0 "H2" H 3100 1096 50  0000 L CNN
F 1 "MountingHole" H 3100 1005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3000 1050 50  0001 C CNN
F 3 "~" H 3000 1050 50  0001 C CNN
	1    3000 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61DCD394
P 3000 1250
F 0 "H3" H 3100 1296 50  0000 L CNN
F 1 "MountingHole" H 3100 1205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3000 1250 50  0001 C CNN
F 3 "~" H 3000 1250 50  0001 C CNN
	1    3000 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61DCD6BE
P 3000 1450
F 0 "H4" H 3100 1496 50  0000 L CNN
F 1 "MountingHole" H 3100 1405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3000 1450 50  0001 C CNN
F 3 "~" H 3000 1450 50  0001 C CNN
	1    3000 1450
	1    0    0    -1  
$EndComp
Text Label 1100 3700 2    50   ~ 0
+180V
Text Label 2000 3700 0    50   ~ 0
GND
Wire Wire Line
	1100 3700 1200 3700
Wire Wire Line
	2000 3700 1900 3700
Text Label 1200 2950 2    50   ~ 0
DATA_IN
Text Label 1200 3050 2    50   ~ 0
DATA_CLK
Text Label 1200 3150 2    50   ~ 0
DATA_LATCH
Text Label 1900 2950 0    50   ~ 0
~OUTPUT_EN
Text Label 1900 3050 0    50   ~ 0
~DATA_CLR
Wire Wire Line
	1300 2950 1200 2950
Wire Wire Line
	1200 3050 1300 3050
Wire Wire Line
	1300 3150 1200 3150
Wire Wire Line
	1900 2950 1800 2950
Wire Wire Line
	1800 3050 1900 3050
Text Label 1900 3150 0    50   ~ 0
+5V
Text Label 1200 3250 2    50   ~ 0
GND
Wire Wire Line
	1800 3150 1900 3150
Wire Wire Line
	1200 3250 1300 3250
Text Label 1900 3250 0    50   ~ 0
GND
Wire Wire Line
	1900 3250 1800 3250
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J2
U 1 1 61E08686
P 1500 3700
F 0 "J2" H 1550 3917 50  0000 C CNN
F 1 "High Voltage Connector" H 1550 3826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 1500 3700 50  0001 C CNN
F 3 "~" H 1500 3700 50  0001 C CNN
	1    1500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3800 1200 3800
Wire Wire Line
	1200 3800 1200 3700
Connection ~ 1200 3700
Wire Wire Line
	1200 3700 1300 3700
Wire Wire Line
	1800 3800 1900 3800
Wire Wire Line
	1900 3800 1900 3700
Connection ~ 1900 3700
Wire Wire Line
	1900 3700 1800 3700
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1
U 1 1 61E0D6AB
P 1500 3050
F 0 "J1" H 1550 3367 50  0000 C CNN
F 1 "Data Connector" H 1550 3276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 1500 3050 50  0001 C CNN
F 3 "~" H 1500 3050 50  0001 C CNN
	1    1500 3050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
