G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12-1-10_14)*
G04 #@! TF.CreationDate,2022-01-30T16:38:09+01:00*
G04 #@! TF.ProjectId,NixieDisplayControllerV2,4e697869-6544-4697-9370-6c6179436f6e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12-1-10_14)) date 2022-01-30 16:38:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
